# CassandraExample

./: README.md
cassandra/: pom.xml
cassandra/src/main/java/dao/: KeyspaceRepository.kt  KeyspaceRepositoryLibro.kt  LibroDaoImpl.kt  VideoDaoImpl.kt
cassandra/src/main/java/model/: Libro.kt  Video.kt
cassandra/src/main/java/program/: Application.kt  CassandraConnector.kt
cassandra/src/main/java/program/libro/: CassandraConnector.kt
cassandra/src/test/java/: LibroDaoImplTest.kt
cassandra/src/test/resources/: cassandra.yaml
